log_format json_log escape=json
  '{'
    '"level":"info",'
    '"create_time":"$time_iso8601",'
    '"timestamp":"$msec",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"x_forwarded_for":"$http_x_forwarded_for",'
    '"request_id":"$req_id",'
    '"trace_id":"$upstream_http_x_trace_id",'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"server_protocol":"$server_protocol",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":"$request_time",'
    '"upstream_response_time":"$upstream_response_time",'
    '"referer":"$http_referer",'
    '"user_agent":"$http_user_agent",'
    '"host":"$host"'
  '}';

map $upstream_http_cache_control $cache_control_value {
    ""      "no-cache";
    default $upstream_http_cache_control;
}

server {
    listen 80;

    server_name _;
    client_max_body_size 128M;

    set $req_id $http_x_request_id;
    if ($req_id = "") {
        set $req_id $request_id;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        gzip_static on;
        gzip off;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ~ ^/([^/]+)/([^/]+)/attachments/([^/]+)$ {
        rewrite ^/([^/]+)/([^/]+)/attachments/([^/]+)$ /api/v1/namespaces/$1/resources/$2/attachments/$3 last;
    }

    location ~ ^/s/([^/]+)/([^/]+)/attachments/([^/]+)$ {
        rewrite ^/s/([^/]+)/([^/]+)/attachments/([^/]+)$ /api/v1/shares/$1/resources/$2/attachments/$3 last;
    }

    location ~ ^/(open/)?api/v1/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;
        add_header X-Cache $upstream_cache_status;

        proxy_hide_header Cache-Control;
        add_header Cache-Control $cache_control_value always;

        add_header X-Request-Id $req_id always;
        proxy_set_header X-Request-Id $req_id;

        proxy_cache off;
        proxy_buffering off;
        chunked_transfer_encoding on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 300;
    }

    access_log /var/log/nginx/access.log json_log;
    error_log /var/log/nginx/error.log warn;
}
